version: 0.2

phases:
  build:
    commands:
       - gradle build
artifacts:
  secondary-artifacts:
    artifact1:
      files:
        - build/libs/spring-trade-service-0.1.0.jar
    artifact2:
      files:
        - scripts/*
    artifact3:
      files:
        - appspec.yml
